[General]
Delay=2000
dropDuplicates=true
dropDuplicatesLimit=0.1
roastertype_setup=i200 ST-P
roastersize_setup=0.2
roasterheating_setup=3
Colors=@Variant(\0\0\0\b\0\0\0$\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x33\0\x37\0\x31\0\x37\0\x30\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x39\0\x61\0\x39\0\x61\0\x39\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x30\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x35\0\x30\0\x30\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x64\0\x38\0\x65\0\x36\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x64\0\x33\0\x64\0\x33\0\x64\0\x33\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\x12\0#\0\x61\0\x37\0\x65\0\x36\0\x62\0\x33\0\x66\0\x66\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x18\0t\0i\0t\0l\0\x65\0_\0h\0i\0\x64\0\x64\0\x65\0n\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\x12\0#\0\x61\0\x62\0\x66\0\x66\0\x39\0\x63\0\x66\0\x66\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0)
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\x12\0#\0\x38\0\x32\0\x39\0\x35\0\x66\0\x35\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\x12\0#\0\x38\0\x32\0\x39\0\x35\0\x66\0\x35\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\x12\0#\0\x66\0\x35\0\x38\0\x62\0\x38\0\x32\0\x66\0\x66\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x12\0#\0\x66\0\x35\0\x38\0\x62\0\x38\0\x32\0\x66\0\x66\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\x12\0#\0\x38\0\x32\0\x66\0\x35\0\x39\0\x35\0\x66\0\x66\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x30\0\x66\0\x30\0\x66\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\x12\0#\0\x30\0\x30\0\x35\0\x35\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\x12\0#\0\x30\0\x30\0\x35\0\x35\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\x12\0#\0\x61\0\x61\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x12\0#\0\x61\0\x61\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x61\0\x62\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\x12\0#\0\x30\0\x30\0\x35\0\x35\0\x30\0\x30\0\x66\0\x66\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30)
ETBColor=#ff0000
BTBColor=#00007f
ETBdeltaColor=#ffa500
BTBdeltaColor=#0000ff

[Device]
device_logging=false
id=29
Controlbuttonflag=true

[events]
eventsbuttonflag=1
minieventsflags=1, 0, 0
eventsGraphflag=2
default_etypes_set=0, 0, 0, 0, 0
etypes=风力, 火力, --, --, 
eventsshowflag=1
clampEvents=false
renderEventsDescr=false
eventslabelschars=6
annotationsflag=1
showeventsonbt=true
showEtypes=true, true, false, false, false
chargeTimer=false
chargeTimerPeriod=0
autoCharge=false
autoDrop=false
autoChargeMode=0
autoDropMode=0
markTP=true
EvalueColor=#00aa00, #ff007f, #800080, #910113
EvalueTextColor=#ffffff, #ffffff, #ffffff, #ffffff
EvalueMarker=o, s, h, D
Evaluelinethickness=2, 2, 1, 1
EvalueMarkerSize=4, 4, 4, 4
Evaluealpha=0.8, 0.8, 0.8, 0.8
specialeventannotations=风力, 火力, , 
specialeventannovisibilities=1, 1, 0, 0
overlappct=100


[SerialPort]
comport=COM9
baudrate=9600
bytesize=8
stopbits=1
parity=N
timeout=0.6

[Modbus]
comport=COM9
baudrate=9600
bytesize=8
stopbits=1
parity=N
timeout=0.4
modbus_serial_connect_delay=0.5
serial_readRetries=1
IP_timeout=0.2
IP_retries=1
PID_slave_ID=1
PID_SV_register=2
PID_p_register=9
PID_i_register=10
PID_d_register=11
PID_OFF_action=
PID_ON_action=
input1slave=1
input1register=0
input1float=false
input1bcd=false
input1code=3
input1div=1
input1mode=C
input1FloatsAsInt=false
input1BCDsAsInt=false
input1Signed=false
input2slave=1
input2register=2
input2float=false
input2bcd=false
input2code=3
input2div=1
input2mode=C
input2FloatsAsInt=false
input2BCDsAsInt=false
input2Signed=false
input3slave=1
input3register=9
input3float=false
input3bcd=false
input3code=3
input3div=1
input3mode=C
input3FloatsAsInt=false
input3BCDsAsInt=false
input3Signed=false
input4slave=1
input4register=10
input4float=false
input4bcd=false
input4code=3
input4div=0
input4mode=C
input4FloatsAsInt=false
input4BCDsAsInt=false
input4Signed=false
input5slave=1
input5register=11
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=C
input5FloatsAsInt=false
input5BCDsAsInt=false
input5Signed=false
input6slave=1
input6register=12
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=C
input6FloatsAsInt=false
input6BCDsAsInt=false
input6Signed=false
input7slave=1
input7register=13
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=C
input7FloatsAsInt=false
input7BCDsAsInt=false
input7Signed=false
input8slave=1
input8register=14
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=C
input8FloatsAsInt=false
input8BCDsAsInt=false
input8Signed=false
PIDmultiplier=0
SVmultiplier=1
SVwriteLong=false
SVwriteFloat=false
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
type=0
host=127.0.0.1
port=502

[ArduinoPID]
pidOnCHARGE=false
loadpidfrombackground=false
createEvents=false
loadRampSoakFromProfile=false
loadRampSoakFromBackground=false
svLabel=
svValues=0, 0, 0, 0, 0, 0, 0, 0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svDescriptions=, , , , , , , 
svSlider=true
svButtons=true
svMode=2
svLookahead=0
dutySteps=1
svSliderMin=0
svSliderMax=230
svValue=10
svSync=1
dutyMin=-100
dutyMax=100
positiveTargetRangeLimit=false
positiveTargetMin=0
positiveTargetMax=100
negativeTargetRangeLimit=false
negativeTargetMin=0
negativeTargetMax=100
derivative_filter=0
pidKp=800
pidKi=20
pidKd=2
pidSource=1
pidCycle=1000
pidPositiveTarget=0
pidNegativeTarget=0
invertControl=false

[DefaultButtons]
buttonvisibility=true, true, true, true, true, true, true, true
buttonactions=0, 3, 3, 3, 0, 0, 3, 0
buttonactionstrings=, , , , , , "writeSingle(1,2,100)", 
extrabuttonactions=3, 3, 3
extrabuttonactionstrings="writeSingle(1,2,100)", "writeSingle(1,2,100)", 
xextrabuttonactions=3, 3
xextrabuttonactionstrings="writeSingle(1,2,100)", "writeSingle(1,2,100)"

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=1, 1, 0, 1
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 0, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=3, 4, 0, 2

[Style]
patheffects=2
glow=1
graphstyle=0
graphfont=0
ETname=曲线豆温
BTname=实际豆温

[Sound]
Beep=0

[Units]
weight=Kg
volume=l
densityweight=g
densityvolume=l
volumeCalcUnit=0
roasted_defects_mode=true

[ExtraDev]
extradevices=33, 55, 109
extraname1=P比例项, D微分项, T控制周期
extraname2=I积分项, AR过冲抑制, CT值
extradevicecolor1=#00aa00ff, #000000, #000000, #000000
extradevicecolor2=#aa0000ff, #000000, #000000, #000000
extraLCDvisibility1=true, true, true, false, false, false, false, false, true, true
extraLCDvisibility2=true, true, true, false, false, false, false, false, true, true
extraCurveVisibility1=false, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
devicetablecolumnwidths=177, 80, 80, 80, 80, 40, 40, 45, 45, 40, 40, 71, 71, 61, 61

[ExtraComm]
extracomport=COM1, COM1, COM1
extrabaudrate=38400, 38400, 38400
extrabytesize=8, 8, 8
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=0.5, 0.5, 0.5
